[production]
;
; Each plugin must specify a schedule that it should specify
; when the plugin should be run.
;
; Schedules are specified using standard crontab syntax. Refer
; to the Wikipedia article here http://en.wikipedia.org/wiki/Cron.
;
; The schedules also support crontab shorthand entries specified
; on that Wikipedia article (with the exception of the @reboot
; entry.
;
schedule.Maintenance_Plugin_CheckForUpdates = "0 0 * * *"
schedule.Maintenance_Plugin_CheckLogsWritable = "0 * * * *"
schedule.Maintenance_Plugin_CheckNessus = "0 * * * *"
schedule.Maintenance_Plugin_CheckPluginsUpdated = "0 0 * * *"
schedule.Maintenance_Plugin_CheckRequiredModules = "0 0 * * *"
schedule.Maintenance_Plugin_CheckSafeMode = "0 0 * * *"
schedule.Maintenance_Plugin_CheckSecureHttps = "0 0 * * *"
schedule.Maintenance_Plugin_CheckSELinux = "0 0 * * *"
schedule.Maintenance_Plugin_CheckSetupDirectory = "0 * * * *"
schedule.Maintenance_Plugin_CheckUpgradeDirectory = "0 * * * *"
schedule.Maintenance_Plugin_CheckWritableDirs = "0 * * * *"
schedule.Maintenance_Plugin_CleanTokens = "*/5 * * * *"
schedule.Maintenance_Plugin_CleanUnassignedRoles = "0 0 * * *"
schedule.Maintenance_Plugin_CreatePlugins = "0 0 * * *"

schedule.Maintenance_Plugin_NotificationEmail = "* * * * *"
schedule.Maintenance_Plugin_NotificationXmpp = "* * * * *"
schedule.Maintenance_Plugin_QueueNotifications = "* * * * *"
schedule.Maintenance_Plugin_RecordLastAudit = "* * * * *"
schedule.Maintenance_Plugin_RescheduleAudit = "* * * * *"
schedule.Maintenance_Plugin_Scheduling = "* * * * *"

schedule.Maintenance_Plugin_UpdateApiMethods = "0 0 * * *"
schedule.Maintenance_Plugin_UpdateAuditProgress = "* * * * *"
schedule.Maintenance_Plugin_UpdateNaslNames = "0 0 * * *"
schedule.Maintenance_Plugin_UpdatePlugins = "0 0 * * *"
schedule.Maintenance_Plugin_UpdateDashboardStats = "* * * * *"

[config]
;
; This defines the specific instance of configuration files
; that you want to use. By convention, Fermilab uses the
; following three instances of systems
;
;	dev	- development
;	int	- integration
;	prod	- production
;
; The name should match the value specified in the ini keyspace
; that you want to use
;
instance = "production"
